@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

header {
    height: 5%;
    width: 100%;
  background-color: #d6b8a5 
}

.barra-superior {
    display: flex;
    height: 100%;
}

.logo {
    display: flex;
    width: 20%;
    align-items: center;
    justify-content: left;
    padding-left: 2%
}

.logo img {
    height: 100%;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 60%;
    height: 100%;
}

.search-bar input {
    background-color: #E8DEF8;
    width: 80%;
    height: 80%;
    border: none;
    outline: none;
    border-radius: 30px;
    padding-left: 2%;
}                   

.search-bar button {
    width: 5%;
    height: 80%;
    border: none;
    background: none;
    cursor: pointer;
    padding-left: 4px;
}

.search-bar button img {
    height: 60%;
}

.icons {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.icons a{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.icons a img{
    height: 50%;
    cursor: pointer;
}

main{
    min-height: 90%;
    display: flex;
    flex-direction: column;
    background-color: #F8EDE3;
}

.ofertas-container, .categorias-container {
    background-color: #DFD3C3; 
    border-radius: 10px; 
    padding: 20px; 
    margin-bottom: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    text-align: center; 
}

/* Estilos para los títulos de Mejores Ofertas y Categorías Populares */
h2 {
    font-size: 36px;
    color: #000000;
    background-color: #C5705D; 
    padding: 10px 20px;
    border-radius: 40px; 
    display: inline-block; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 3px solid #C5705D; 
    margin-bottom: 25px; 
    font-family: 'Lemon', sans-serif; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.grid-item {
    background-color: #F8EDE3;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    font-size: 22px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, transform 0.3s;
    border: 3px solid #F8EDE3;
}

.grid-item:hover {
    background-color: #DFD3C3;
    transform: translateY(-5px);
}

.grid-item .image-container {
    width: 100%;
    padding-top: 100%;
    position: relative;
    border: 8px solid #C5705D;
    border-radius: 10px;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.popular-categories {
    margin-top: 60px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.category-item {
    background-color: #DFD3C3;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s;
    border: 3px solid #C5705D;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.category-item:hover {
    transform: translateY(-5px);
}

.category-item .category-image {
    width: 100%;
    padding-top: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid #C5705D;
}

.category-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-item h3 {
    margin-top: 20px;
    font-size: 24px;
}

footer{
    background-color: #D0B8A8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5%;
}
footer img {
    padding-left: 2%;
    height: 100%;

}

footer a{
    margin: 0 1rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
